body {
    background: rgba(0,0,0,0.85);
    margin: 0;
    color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
}

a {
    text-decoration: none;
}

.showcase .smallContact {
   position: absolute;
   top: 2%;
   right: 3%;
   opacity: 0.6;
}

.smallContact i {
    margin-right: 5px;
}

.showcase:hover .smallContact {
    transition: all 1s;
    visibility: 1;
    z-index: 1;
    opacity: 1;
}

.showcase::after {
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url(assets/Backgrounds/IMG_20180610_115728__01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1s;
    opacity: 0.8;
}
.showcase:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);
    opacity: 1;
}

.showcase:hover .content {
    filter: blur(2px);
    -webkit-filter: blur(2px);
}

.content {
    position: absolute;
    z-index: 1;
    top: 20%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    width: 300px;
    height: 350;
    text-align: center;
    transition: all 1s;
    /* background: rgb(0,0,0, 0.5); */
}

.content .logo {
    width: 40%;
}

.content .title {
    font-size: 2.2rem;
    margin-top: 1rem;
}

.content .text {
    line-height: 1.6rem;
    margin-top: 1rem;
}

/* Container */

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.grid-3 {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(3, 1fr); /*same as 33% 33% 33%*/
}

.center {
    text-align: center;
    margin: auto;
}

.bg-light {
    background: #f4f4f4;
    color: #333;
}

.bg-dark {
    color: #f4f4f4;
}

.grid-2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 40% 60%;
}

/*Qalifications*/

.grid-qual {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 70% 30%;
}

.services .container div {
    cursor: pointer;
}

.resumePic {
    margin-top: 1.33em;
}

.qualifications .container .grid-qual div{
    padding: 25px;
}

.fa-arrow-alt-circle-up {
    float: right;
}

/*Portfolio*/

.raw1,
.raw2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.pimages {
    width: 100%;
}

.banners {
    width: 100%;
	text-align: center;
	background-color: #147c9e;
	color: white;
	position: relative;
  	top: -80px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 0px;
    margin-bottom: 0px;
    overflow: auto;
    transition: height 0.5s;
    -webkit-transition: height 0.5s;
}

.banner {
    width: 100%;
	text-align: center;
	background-color: #147c9e;
	color: white;
    height: 21.2px;
    padding-top: 15px;
    padding-bottom: 15px;
    position: relative;
    top: -80px;
    transition: height 0.5s;
    -webkit-transition: height 0.5s;
    text-align: center;
    overflow: hidden;
}
.banner h4 {
    margin-top: 0px;
    margin-bottom: 0px;
}

.banner p {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 0.8em;
}

.banner:hover {
    height: 100px;
 }
.banner p:hover {
    font-size: 0.8em;
}


/*Footer*/

footer {
  padding: 0.4rem;  
}

/*Media queries for smaller screens*/

@media(max-width: 560px) {
    .showcase::after {
        height: 50vh;
    }
    .content {
        top: 5%;
        margin-top: 5px;
    }

    .content .logo {
        width: 30%;
        margin-bottom: 20px;
    }
    .content .text {
        display: none;
    }
    .grid-3,
    .grid-2,
    .grid-qual {
        grid-template-columns: 1fr;
    }

    .services div{
        border-bottom: #333 solid 1px;
        padding: 1.5rem 1rem;
    }

    .resumePic {
        margin-top: 0px;
    }

    .raw1,
    .raw2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
}
}

/* Landscape */
@media(max-height: 500px) {
    .content .title, .content .text {
        display: none;
    }

    .content {
        top: 10%;
    }
    .content .logo {
        width: 50%;
    }
}
